<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CoreMotion</string>
	<string>AVFoundation</string>
	<string>SwiftyStoreKit</string>
	<string>TimeZoneLocate</string>
	<string>MapKit</string>
	<string>ReplayKit</string>
	<string>StoreKit</string>
	<string>Foundation</string>
	<string>SpriteKit</string>
	<string>PopMenu</string>
	<string>UIKit</string>
	<string>CoreLocation</string>
	<string>ImageIO</string>
	<string>GLKit</string>
</array>
</plist>
